Enter the name of the first file: Enter the name of the second file: 
Number of recipes in asian = 23
Number of recipes in asian = 23
Number of recipes that are present in BOTH asian AND asian = 23
Number of recipes that are in EITHER asian OR asian = 23

List of recipes that are present in BOTH asian AND asian:
Chinese,Chicken Lo Mein
Chinese,Eggplant with Chilli and Garlic
Chinese,Gan Guo Chicken
Chinese,Spicy String Beans
Chinese,Twice-Cooked Pork
Japanese,Katsu Don
Japanese,Okonomiyaki
Japanese,Teriyaki Salmon
Japanese,Tonkotsu Ramen
Japanese,Vegetable Tempura
Japanese,Yakisoba
Korean,Beef Bulgogi
Korean,Bibimbap
Korean,Ddeokbokki
Korean,Kimchi Stew
Korean,Naengmyeon
Korean-Canadian Fusion,Kimchi Poutine
Thai,Pad Kee Mao
Thai,Pad Thai
Thai,Pineapple Fried Rice
Vietnamese,BBQ Pork Banh Mi
Vietnamese,Lemongrass Chicken Wings
Vietnamese,Pho Noodles

The set intersection of the two files was written to a file named intersection.txt
The set union of the two files was written to a file named union.txt
