Enter the name of the first file: Enter the name of the second file: 
Number of recipes in marthastewart = 40
Number of recipes in gordonramsay = 30
Number of recipes that are present in BOTH marthastewart AND gordonramsay = 4
Number of recipes that are in EITHER marthastewart OR gordonramsay = 66

List of recipes that are present in BOTH marthastewart AND gordonramsay:
American,Hamburgers
Breakfast,Omelette
Breakfast,Quiche
Italian,Pizza

The set intersection of the two files was written to a file named intersection.txt
The set union of the two files was written to a file named union.txt
