Autograder score: 90/90

cleanData() basic test: 10/10
fillDictionary() basic test: 10/10
fillCommonWords() basic test: 10/10
rateReviews() basic test: 10/10

cleanData(), line contains multiple consecutive spaces: 5/5
cleanData(), commonWords is empty: 5/5
cleanData(), line contains common words with different cases: 5/5
cleanData(), all words in line are common words: 5/5
fillDictionary(), review contains repeated words: 5/5
fillDictionary(), file contains same word with different cases: 5/5
rateReviews(), review contains one word: 5/5
rateReviews(), all words in review are neutral (not in dictionary): 5/5
rateReviews(), review is "hard partying", dictionary contains {"hard": (179, 100), "partying": (2, 1)}: 5/5
rateReviews(), review contains repeated words: 5/5
