Autograder score: 90/90

BasicStudentTest: 8/8
BasicUndergradStudentTest: 9/9
BasicGradStudentTest: 9/9
BasicProcessStudentTest: 9/9
AdvancedStudentTest: 8/8
AdvancedUndergradStudentTest: 9/9
AdvancedGradStudentTest: 9/9
AdvancedProcessStudentTest: 9/9

All three static methods are correct: 5/5
Student::printDetails() prints the first several rows of output: 5/5
Assignments vector contains elements larger than maximum value that can be stored in a float: 5/5
Advanced checks for processStudent.cpp: 5/5
