Autograder score: 80/80

Test 1 from partial autograder: 10/10
Test 2 from partial autograder: 10/10
Test 3 from partial autograder: 10/10
Test 4 from partial autograder: 10/10
Test 5 from partial autograder: 10/10
Test 6 from partial autograder: 10/10
Test 1 from partial autograder creates correct intersection.txt: 5/5
Test 1 from partial autograder creates correct union.txt: 5/5
Test 4 from partial autograder creates correct intersection.txt: 5/5
Test 4 from partial autograder creates correct union.txt: 5/5

