Autograder score: 80/105

ConstructorBasicTest: 6/6
ConstructorPrototypeTest: 6/6
PrintBasicTest: 6/6
PrintPrototypeTest: 6/6
ComparisonBasicTest: 6/6
ComparisonPrototypeTest: 6/6
AdditionBasicTest: 6/6
AdditionPrototypeTest: 6/6
SubtractionBasicTest: 6/6
MultiplicationBasicTest: 6/6
PreIncrementBasicTest: 8/8
PreIncrementPrototypeTest: 8/8

Checks for addition with 1, 0, and -1: 2/2
Checks for subtraction with 1, 0, and -1: 2/2
Checks for multiplication with 0: 0/2
Checks for multiplication with 1 and -1: 0/2
All return types are exactly correct: 0/2
The appropriate methods are marked as const (or are friend functions): 0/2
SmartInteger.hpp has an include guard: 0/2

Negation test: 0/5
Postincrement and postdecrement are implemented: 0/5
Postincrement and postdecrement pass all checks: 0/5
